<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>QR Code Scan</title>

    <link rel="stylesheet" type="text/css" href="../styles/qrcode.css">

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="QR Code">
    <link rel="apple-touch-icon" href="../images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <script type="text/javascript">

        function create() {
            /*var data = document.getElementById("data").value;*/
            var data = getTextForQrCode();
            console.log("qr data: " + data);
            document.getElementById("qrimage").innerHTML = "<img src='https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=" + encodeURIComponent(data) + "'/>";
        }

        function getTextForQrCode() {
            var stubUserId = "stubUserId";
            var full = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '');
            return full + "/auto?userId=" + stubUserId;
        }

    </script>

</head>

<body>
<div id="main">
    <div id="header">
        <ul>
            <li><a href="readqrcode.html">Отсканировать</a></li>
            <li style="border: medium none;"><a href="createqrcode.html">Создать</a></li>
        </ul>
    </div>
    <div id="mainbody">
        <p style="font-size:25px;text-align:center;">Создание QR кода</p>
        <table border="0" align="center">
            <tr>
                <td>
                    <p style="font-size:20px;text-align:center;">QR код содержит только обезличенную информацию!</p>
                    <!--<textarea cols="40" rows="3" id="data"></textarea>-->
                </td>
            </tr>
            <tr>
                <td align="center">
                    <br>
                    <div class="button" onclick="create()">Создать</div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div id="qrimage">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>

</html>
