<!DOCTYPE html>
<html>
<head>
    <!-- todo можно еще упростить, если использовать либы как сказано в доке,
    подсказка здесь https://ourcodeworld.com/articles/read/271/how-to-decode-a-qr-code-from-an-image-with-javascript-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>QR Code Read</title>

    <link rel="stylesheet" type="text/css" href="../styles/qrcode.css">

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="QR Code">
    <link rel="apple-touch-icon" href="../images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <script type="text/javascript" src="../scripts/webqr/llqrcode.js"></script>
    <script type="text/javascript" src="../scripts/webqr/webqr.js"></script>

</head>

<body>
<div id="main">
    <div id="header">
        <ul>
            <li><a href="readqrcode.html">Отсканировать</a></li>
            <li style="border: medium none;"><a href="createqrcode.html">Создать</a></li>
        </ul>
    </div>
    <div id="mainbody">
        <p style="font-size:25px;text-align:center;">Сканирование QR кода</p>
        <table class="tsel" border="0" width="100%">
            <tr>
                <td valign="top" align="center" width="50%">
                    <table class="tsel" border="0">
                        <tr>
                            <td><img class="selector" id="webcamimg" src="../images/qrcode/vid.png" onclick="setwebcam()"
                                     align="left"/>
                            </td>
                            <td><img class="selector" id="qrimg" src="../images/qrcode/cam.png" onclick="setimg()"
                                     align="right"/></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <div id="outdiv">
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <div id="result"></div>
                </td>
            </tr>
        </table>
    </div>
</div>

<!-- сюда сетится снимок с камеры, и по нему как раз идет распознавание -->
<canvas id="qr-canvas" width="800" height="600"></canvas>

<script type="text/javascript">load();</script>
</body>

</html>