<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Main SmartParking Page</title>

    <link rel="stylesheet" type="text/css" href="styles/screens.css">

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript">

        $(function() {
            $.ajax({
                type: "GET",
                url: "/rest/status",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(data) {
                    if(data.user==null) {
                        window.location.href = 'registration.html';
                        return;
                    }
                    if(data.parking==null) {
                        window.location.href = 'unparked.html';
                        return;
                    } else {
                        window.location.href = "parked.html";
                        return;
                    }
                },
                error: function(errMsg) {
                    alert("error: " + errMsg.statusText);
                }
            });
        });

    </script>
</head>
<body>

</body>
</html>