<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>User QR code info</title>

    <link rel="stylesheet" type="text/css" href="styles/screens.css">

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div id="main">
    <div id="mainbody">
        <p class="page-describe">Информация о парковке выбранного авто:</p>
        <p id="userName" class="page-describe"></p>
        <p id="userPhone" class="page-describe"></p>
        <p id="userAuto" class="page-describe"></p>
        <p id="userOutDate" class="page-describe"></p>
        <div class="button-park" onclick="park()">Припарковаться и заблокировать это авто</div>
    </div>
</div>

<script type="text/javascript" src="scripts/screens.js"></script>
<script type="text/javascript">

    var userId = getParameterByName("userId");

    function loadUserInfo() {
        $.ajax({
            type: "GET",
            url: "/rest/info/" + userId,
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function(data) {
                if(data.user!=null && data.parking!=null) {
                    var name = data.user.name;
                    var phone = data.user.phoneNumber;
                    var auto = data.user.avtoNumber;
                    var leaveTime = data.parking.outTime;

                    $("#userName").html("Имя: " + name);
                    $("#userPhone").html("Телефон: " + phone);
                    $("#userAuto").html("Авто: " + auto);
                    $("#userOutDate").html("Уезжает: " + new Date(leaveTime));
                } else {
                    alert("Информация не найдена");
                }
            },
            error: function(errMsg) {
                alert("error: " + errMsg.statusText);
            }
        });
    }

    function park() {
        window.location.href = "parking.html?type=lock&userId="+userId;
    }

    loadUserInfo();

</script>

</body>
</html>