<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Сообщить что уезжаю</title>

    <link rel="stylesheet" type="text/css" href="styles/screens.css">

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="scripts/screens.js"></script>
    <script type="text/javascript">

        var phone;

        $(function () {
            $.ajax({
                type: "GET",
                url: "/rest/status",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    if (data.lockingMe != null) {
                        var name = data.lockingMe.name;
                        phone = data.lockingMe.phoneNumber;
                        var auto = data.lockingMe.avtoNumber;
                        // var leaveTime = data.parking.outTime;

                        $("#userName").html("Имя: " + name);
                        $("#userPhone").html("Телефон: " + phone);
                        $("#userAuto").html("Авто: " + auto);
                        // $("#userOutDate").html("Уезжает: " + new Date(leaveTime));
                    }
                },
                error: function (errMsg) {
                    alert("error: " + errMsg.statusText);
                }
            });
        });

        function call() {
            window.open("tel:" + phone);
        }

        function notify() {
            // todo push
        }

        detectmob();

    </script>
</head>

<body>
<div id="main">
    <div id="mainbody">
        <p class="page-describe">Я собираюсь уезжать</p>
        <p class="page-describe">Сообщить заблокировавшему меня, что я уезжаю</p>

        <img src="images/cars/msg.jpeg">

        <div id="blockersList">
            <!-- todo список водителей, блокирующих мое авто, с возможностью позвонить/отправить push -->
        </div>

        <p></p>
        <p></p>
        <p class="page-describe">Меня заблокировал:</p>
        <p id="userName" class="page-describe"></p>
        <p id="userPhone" class="page-describe"></p>
        <p id="userAuto" class="page-describe"></p>
        <p id="userOutDate" class="page-describe"></p>
        <p></p>
        <p></p>

        <div id="callButton" class="button-call" onclick="call()">Позвонить</div>
        <p></p>
        <div class="button-notify" onclick="notify()">Отправить Push</div>
    </div>
</div>
</body>
</html>