<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Parking. Set leave date and time</title>

    <link rel="stylesheet" type="text/css" href="styles/screens.css">

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="scripts/screens.js"></script>
    <script type="text/javascript">

        function setLeaveDateTime() {
            var dateTime = document.querySelector('input[type="datetime-local"]').value;
            var timestamp = new Date(dateTime).getTime();
            console.log("setLeaveDateTime: " + dateTime);
            var type = getParameterByName("type");
            var lockUserId = null;
            if(type=="lock") {
                lockUserId = getParameterByName("userId");
            }

            $.ajax({
                type: "POST",
                url: "/rest/parking",
                data: JSON.stringify({
                    outTime: timestamp,
                    toUserKey: lockUserId
                }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(data) {
                    window.location.href = 'index.html';
                },
                error: function(errMsg) {
                    alert("error: " + errMsg.statusText);
                }
          });
        }

        // todo checkRegistration();

    </script>
</head>

<body>
<div id="main">
    <div id="mainbody">
        <p class="page-describe">Я паркую свой автомобиль.</p>
        <p class="page-describe">Укажите дату и время когда вы планируете уехать</p>
        <input class="input" type="datetime-local" name="leaveDateTime" required>
        <br><br>

        todo - отсканировать QR код машины которую я блокирую.
        <br><br>

        <div class="button-ok" onclick="setLeaveDateTime()">Ок</div>
    </div>
</div>
</body>
</html>