<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Уехать</title>

    <link rel="stylesheet" type="text/css" href="styles/screens.css">

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/screens.js"></script>
    <script type="text/javascript">

        function leave() {
            $.ajax({
                type: "POST",
                url: "/rest/leave",
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    if(data.lockingMe == null) {
                        window.location.href = 'index.html';
                    } else {
                        window.location.href = "notify.html";
                    }
                },
                error: function (errMsg) {
                    alert("error: " + errMsg.statusText);
                }
            });
        }

        function qr() {
            window.location.href = 'qr.html';
        }

    </script>
</head>

<body>

<div id="main">
    <div id="mainbody">
        <p class="page-describe">Мой автомобиль припаркован. Я хочу уехать</p>
        <div id="blockersList">
            <!-- todo список водителей, блокирующих мое авто, с возможностью позвонить/отправить push -->
        </div>
        <div class="button-leave" onclick="leave()">Уехать</div>
        <br><br>
        Распечатай свой QR код и размести на своей машине. Это надо что бы другие
        автовладельцы могли отправлять тебе сообщения.
        <div class="button-park" onclick="qr()">QR</div>
        <p></p>
    </div>
</div>

</body>
</html>