<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Your QR Code</title>

    <link rel="stylesheet" type="text/css" href="styles/qrcode.css">

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="QR Code">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript">

        function create(userId) {
            var data = getTextForQrCode(userId);
            console.log("qr data: " + data);
            // TODO cache
            var qr = "<img src='https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=" + encodeURIComponent(data) + "'/>";
            $("body").append(qr);
        }

        function getTextForQrCode(userId) {
            var full = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '');
            return full + "/info.html?userId=" + userId;
        }

        $(function() {
            $.ajax({
                type: "GET",
                url: "/rest/status",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(data) {
                    if(data.user==null) {
                        window.location.href = 'registration.html';
                        return;
                    }
                    create(data.user.key);
                },
                error: function(errMsg) {
                    alert("error: " + errMsg.statusText);
                }
            });
        });

    </script>

</head>

<body>
</body>

</html>
