<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Registration</title>

    <link rel="stylesheet" type="text/css" href="styles/screens.css">

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/screens.js"></script>
    <script type="text/javascript">

        function registerUser() {
            var nameValue = $("#name").val();
            var phoneNumberValue = $("#phoneNumber").val();
            var autoNumberValue = $("#autoNumber").val();

            $.ajax({
                type: "POST",
                url: "/rest/register",
                data: JSON.stringify({
                    name: nameValue,
                    phoneNumber: phoneNumberValue,
                    avtoNumber: autoNumberValue,
                }),
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    window.location.href = 'index.html';
                },
                error: function (errMsg) {
                    alert("error: " + errMsg.statusText);
                }
            });
        }

    </script>
</head>
<body>

<div id="main">
    <div id="mainbody">
        <div align="left" , align-self="center">
            <p class="page-describe">Регистрация:</p>

            <img src="images/cars/car1.png">

            <div class="input">
                <label for="name">Имя: </label>
                <input type="text" id="name" required>
            </div>
            <div class="input">
                <label for="phoneNumber">Номер телефона: </label>
                <input type="text" id="phoneNumber" required>
            </div>
            <div class="input">
                <label for="autoNumber">Гос. номер авто: </label>
                <input type="text" id="autoNumber" required>
            </div>
        </div>
        <div class="button-ok" onclick="registerUser()">Ок</div>
    </div>
</div>

</body>
</html>