<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Unparked</title>

    <link rel="stylesheet" type="text/css" href="styles/screens.css">

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <script type="text/javascript">

        function qr() {
            window.location.href = 'qr.html';
        }

        function park() {
            window.location.href = 'parking.html?type=new';
        }

    </script>
</head>

<body>
<div id="main">
    <p class="page-describe">Автомобиль не припаркован.</p>
    <br><br>
    <div class="button-park" onclick="park()">Припарковаться</div>
    <br><br>
    Распечатай свой QR код и размести на своей машине. Это надо что бы другие
    автовладельцы могли отправлять тебе сообщения.
    <br><br>
    <div class="button-park" onclick="qr()">Сгенерировать QR</div>
</div>
</body>
</html>